# ipo-simple

./: pom.xml
ipo-item/: pom.xml
ipo-item/src/main/java/com/ipo/item/: ItemApp.java
ipo-item/src/main/java/com/ipo/item/config/: DateTimeJsonDeserializer.java  DateTimeJsonSerializer.java  RedisConfig.java
ipo-item/src/main/java/com/ipo/item/controller/: ItemController.java
ipo-item/src/main/java/com/ipo/item/dao/: ItemDOMapper.java  ItemStockDOMapper.java  ItemStockDOMapperSpec.java  PromoDOMapper.java  PromoDOMapperSpec.java
ipo-item/src/main/java/com/ipo/item/dao/data/: ItemDO.java  ItemStockDO.java  PromoDO.java
ipo-item/src/main/java/com/ipo/item/exception/: BusinessException.java  CommonError.java  EmBusinessError.java
ipo-item/src/main/java/com/ipo/item/model/: ItemModel.java  PromoModel.java
ipo-item/src/main/java/com/ipo/item/response/: CommonReturnType.java
ipo-item/src/main/java/com/ipo/item/service/: ItemService.java  PromoService.java
ipo-item/src/main/java/com/ipo/item/service/impl/: ItemServiceImpl.java  PromoServiceImpl.java
ipo-item/src/main/java/com/ipo/item/validato/: ValidationResult.java  ValidatorImpl.java
ipo-item/src/main/java/com/ipo/item/vo/: ItemVO.java
ipo-item/src/main/resources/: application.properties
ipo-item/src/main/resources/doc/jmeter/: ipo压测.jmx
ipo-item/src/main/resources/doc/sql/: ipo-simple.sql
ipo-item/src/main/resources/mapping/: ItemDOMapper.xml  ItemStockDOMapper.xml  ItemStockDOMapperSpec.xml  PromoDOMapper.xml  PromoDOMapperSpec.xml
