# 端口
server.port=8081
# 应用名称 (interface performance optimization)
spring.application.name=ipo-simple                                                         
# mapper位置
mybatis.mapperLocations=classpath:mapping/*.xml

# 数据库
spring.datasource.url=jdbc:mysql://192.168.10.30:3306/ipo-simple?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true&useSSL=false&serverTimezone=GMT%2B8&allowPublicKeyRetrieval=true
spring.datasource.username=ipo
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# 日志配置
logging.config=classpath:logback.xml

# redis配置
spring.redis.host=192.168.10.40
spring.redis.port=6379
spring.redis.database=0
spring.redis.password=123456